<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kirby Battle Randomizer!</h1>
    <button id="randoBtn">Press Me!</a></button>
    <div class="textarea" id="textarea">
        <p class="text" id="main-text">Randomized Kirby Battle Goes Here</p>
    </div>
        <button id="reset">Press Me To Reset</button>
    <style>
        body{
            background-color: #f07977;
        }

        h1{
            color: white;
        }
        .textarea{
            border: 1px white solid;
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            height: 50%;
        }

        .text{
            font-size: 30px;
            color: white;
        }

        button{
            background-color: #f07977;
            color: white;
            font-size: 20px;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <script src='index.js'></script>
</body>
</html>